camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false
spring.activemq.broker-url=tcp://localhost:61616
input.queue=jms:requestQueue
aggregation.queue=jms:aggregationQueue
output.queue=jms:responseQueue